.text() {
  font-family: @font;
  font-size: 15px;
}
.width() {
  width: 100%;
}
.margins() {
  margin-left: auto;
  margin-right: auto;
}
.paddings-height() {
  padding-top: 30px;
  padding-bottom: 30px;
}
.margins-30() {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.zero() {
  padding: 0;
  margin: 0;
}
.type-link() {
  text-decoration: none;
  color: black;
}
.page-header {
  .width();
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}
.btext() {
  font-family: @bfont;
  font-size: 17px;
}
.align() {
  text-align: center;
}
