<<<<<<< HEAD
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
=======
>>>>>>> parent of 0a161b8... Исправление замечаний
@font: 'Open Sans';
@primary-color: #63d1bb;
@secondary-color: #56c3b2;
@text-color: #767676;
@border-color: #ececec;