.about {

}
.about__wrapper {
  width: 320px;
  .margins;
  margin-top: 60px;
}
.about__title {
  .zero;
  margin-left: 30px;
  font: @bfont;
  font-size: 25px;
}
.about__advantages {
  .zero;
  margin-top: 25px;
  margin-left: 30px;
  list-style: none;
  font-size: 17px;
}
.about__advantage {
  padding-top: 60px;
  padding-bottom: 10px;
  font-family: @bfont;
}
.about__advantage--flower::before {
  content: " ";
  position: absolute;
  width: 35px;
  height: 38px;
  margin-top: -45px;
  margin-left: 5px;
  background-image: url(../img/icon-feature-1.svg);
  background-repeat: no-repeat;
}
.about__advantage--money::before {
  content: " ";
  position: absolute;
  width: 50px;
  height: 38px;
  margin-top: -45px;
  margin-left: 0;
  background-image: url(../img/icon-feature-3.svg);
  background-repeat: no-repeat;
}
.about__advantage--heart::before {
  content: " ";
  position: absolute;
  width: 35px;
  height: 38px;
  margin-top: -45px;
  margin-left: 5px;
  background-image: url(../img/icon-feature-5.svg);
  background-repeat: no-repeat;
}
.about__advantage--circle::before {
  content: " ";
  position: absolute;
  width: 35px;
  height: 38px;
  margin-top: -45px;
  margin-left: 2px;
  background-image: url(../img/icon-feature-2.svg);
  background-repeat: no-repeat;
}
.about__advantage--rocket::before {
  content: " ";
  position: absolute;
  width: 55px;
  height: 38px;
  margin-top: -45px;
  margin-left: -5px;
  background-image: url(../img/icon-feature-4.svg);
  background-repeat: no-repeat;
}
.about__advantage--present::before {
  content: " ";
  position: absolute;
  width: 55px;
  height: 38px;
  margin-top: -45px;
  margin-left: 2px;
  background-image: url(../img/icon-feature-6.svg);
  background-repeat: no-repeat;
}
