.arrow {
  min-width: 260px;
  .zero;
  margin-top: 35px;
  margin-left: 30px;
  font-size: 0;
}
.arrow__block {
  width: 130px;
  height: 50px;
  .zero;
  border: 1px solid @border-color;
  background-color: #ffffff;
  cursor: pointer;
}
.reviews__btn-left::before {
  content: " ";
  position: absolute;
  width: 50px;
  height: 35px;
  margin-top: -13px;
  margin-left: -30px;
  background-image: url(../img/icon-left-arrow.svg);
  background-repeat: no-repeat;
}
.reviews__btn-right::before {
  content: " ";
  position: absolute;
  width: 50px;
  height: 35px;
  margin-top: -13px;
  margin-left: -25px;
  background-image: url(../img/icon-right-arrow.svg);
  background-repeat: no-repeat;
}
