.btn {
  display: block;
  width: 260px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: @bfont;
  text-transform: uppercase;
  .type-link;
  font-size: 17px;
  text-align: center;
  border: 2px solid #000000;
}
