.catlog-item {
  width: 260px;
  height: 375px;
  margin-top: 30px;
  .margins;
  border: 1px solid @border-color;
}
.catlog-item__img {

}
.catlog-item__descr-block {
}
.catlog-item__title {
  .zero;
  margin-top: 30px;
  margin-left: 30px;
  font-family: @bfont;
  font-size: 17px;
}
.catlog-item__link {
  .type-link;
}
.catlog-item__descr {

}
.catlog-item__price {

}
