.copyrights {
  height: 80px;
  background-color: #f1f1f1;
}
.copyrights--wrapper {
  width: 320px;
  .margins;
}
.copyright-link {
  display: block;
  width: 260px;
  margin-left: 30px;
  padding-top: 21px;
  padding-bottom: 21px;
  font-weight: 700;
  .type-link;
  font-size: 19px;
  text-align: center;
  border-top: 1px solid @border-color;
}
.copyright-logo {
  margin-left: 20px;
  vertical-align: middle;
}
<<<<<<< HEAD
@media @tablet-widths {
  .copyright-link {
    border-top: none;
  }
}
=======
>>>>>>> parent of 0a161b8... Исправление замечаний
