.form-more {
  .zero;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  border: none;
  border-top: 1px solid @primary-color;
}
.form-more__title {
  .zero;
  margin-bottom: 25px;
  padding-right: 25px;
  font-weight: 700;
  font-size: 17px;
  text-transform: uppercase;
  color: @primary-color;
}
.form-more__text {
  display: block;
  width: 225px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  border: none;
  border: 2px solid #000000;
}
@media @tablet-widths {
  .form-more {
    display: flex;
    padding-left: 210px;
    border: none;
  }
  .form-more__title {
    margin-left: -190px;
  }
  .form-more__text {
    width: 465px;
  }
}
@media @desktop-widths {
  .form-more__text {
    width: 730px;
    padding-bottom: 50px;
  }
}
