.form-tel {
  .zero;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  border: none;
  border-top: 1px solid @primary-color;
}
.form-tel__title {
  .zero;
  padding-right: 25px;
  font-family: @bfont;
  font-size: 17px;
  text-transform: uppercase;
  color: @primary-color;
}
.form-tel__text {
  display: block;
  padding-top: 10px;
  font-family: @bfont;
  font-size: 17px;
  cursor: pointer;
}
.form-tel__text-value {
  display: block;
  min-width: 260px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  border-bottom: 2px solid #000000;
}
