.form-block {
}
.form-block__title {
  .zero;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 13px;
  color: @text-color;
}
.form-block__note {
  display: block;
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 14px;
}
.form-block__btn {
  display: block;
  width: 260px;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 55px;
  background-color: transparent;
}
@media @tablet-widths {
  .form-block {
    display: flex;
    flex-direction: column;
  }
  .form-block__title {
    padding-top: 60px;
    padding-left: 50px;
    font-size: 18px;
    line-height: 30px;
  }
  .form-block__note {
    align-self: flex-end;
    margin-top: 60px;
  }
  .form-block__btn {
    margin-top: -30px;
  }
}
@media @desktop-widths {
  .form-block__title  {
    padding-top: 160px;
    padding-left: 230px;
    padding-right: 230px;
  }
  .form-block__note {
    align-self: flex-end;
    margin-top: 60px;
    padding-right: 165px;
  }
  .form-block__btn {
    margin-left: 240px;
    margin-top: -30px;
  }
}
