.form-size {
  margin-top: 25px;
  border: none;
}
.form-size__title {
  font-size: 15px;
}
.form-size__feature {
  display: inline-block;
  margin-top: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 24px;
  padding-right: 34px;
  font-weight: 700;
  font-size: 17px;
  vertical-align: middle;
  text-align: center;
  border: 1px solid @border-color;
}
.form-size__feature-value {
  visibility: hidden;
}
