.form-name {
  .zero;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  border: none;
  border-top: 1px solid @primary-color;
}
.form-name__title {
  .zero;
  padding-right: 25px;
  font-weight: 700;
  font-size: 17px;
  text-transform: uppercase;
  color: @primary-color;
}
.form-name__text {
  display: block;
  padding-top: 25px;
  font-weight: 700;
  font-size: 17px;
  cursor: pointer;
}
.form-name__text-value {
  display: block;
  min-width: 260px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  border-bottom: 2px solid #000000;
}
<<<<<<< HEAD
@media @tablet-widths {
  .form-name {
    padding-top: 30px;
    padding-left: 210px;
    border: none;
  }
  .form-name__title {
    margin-left: -190px;
  }
  .form-name__text {
    display: flex;
    align-items: center;
  }
  .form-name__text-value {
    flex-grow: 1;
    width: auto;
    margin-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media @desktop-widths {
  .form-name__text {
    padding-right: 170px;
  }
}
=======
>>>>>>> parent of 0a161b8... Исправление замечаний
