.logo {
  display: block;
  width: 86px;
  height: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  .margins;
}
@media @tablet-widths {
  .logo {
    position: absolute;
    margin-left: 60px;
    display: non;
  }
}
@media @desktop-widths {
  .logo {
    position: absolute;
    margin-top: 30px;
    margin-left: 550px;
    display: non;
  }
}
