.main-content {
}
.main-content__header {
  .margins;
}
.main-content__header {
  .margins;
}
.main-content__wrap {
  width: 320px;
  height: 300px;
  .margins;
  text-align: center;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-position: top;
}
.main-content__title {
  .zero;
  padding-top: 70px;
  padding-left: 30px;
  padding-right: 30px;
  .align;
  font-weight: 700;
  font-size:  27px;
}
.main-content__list {
  .zero;
  list-style: none;
}
.main-content__list-wrapper {
  width: 320px;
  .margins;
}
.main-content__list-item {
}
.main-content__list-link {
  display: block;
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
  .type-link;
  font-weight: 700;
  font-size: 17px;
  color: #ffffff;
}
.main-content__list-item--light {
  background-color: @primary-color;
}
.main-content__list-item--light::before {
  content: " ";
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: -10px;
  margin-left: 220px;
  background-image: url(../img/icon-interior.svg);
  background-repeat: no-repeat;
  opacity: 0.2;
}
.main-content__list-item--dark {
  background-color: @secondary-color;
}
.main-content__list-item--dark::before {
  content: " ";
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: -8px;
  margin-left: 210px;
  background-image: url(../img/icon-toy.svg);
  background-repeat: no-repeat;
  opacity: 0.2;
}
<<<<<<< HEAD
@media @tablet-widths {
  .main-content__wrap {
    width: 768px;
  }
  .main-content__header {
    min-height: 570px;
  }
  .main-content__title {
    padding-top: 100px;
    font-size: 43px;
  }
  .main-content__list {
    display: flex;
    justify-content: center;
  }
  .main-content__list-wrapper {
    width: 335px;
}
  .main-content__list-link {
    height: 60px;
  }
}
@media @desktop-widths {
  .main-content__wrap {
    width: 1200px;
  }
  .main-content__header {
    min-height: 650px;
  }
  .main-content__title {
    padding-top: 120px;
    font-size: 60px;
  }
  .main-content__list-wrapper {
    width: 580px;
}
  .main-content__list-link {
    height: 60px;
  }
}
=======
>>>>>>> parent of 0a161b8... Исправление замечаний
