.modal-content {
  height: 340px;
  .align;
  border-top: 1px solid #c7c7c7;
}
.modal-content__title {
  .zero;
  padding-top: 35px;
  font-family: @bfont;
  font-size: 25px;
  text-transform: uppercase;
}
.modal-content__btn {
  .margins;
  width: 260px;
  color: #ffffff;
  background-color: @primary-color;
  border: none;
  cursor: pointer;
}
