.page-header {
}
.page-header__wrapper {
  border-bottom: 1px solid @border-color;
}
.page-header__title {
  font-size: 0;
}
.page-header__wrapper {
  width: 320px;
  .margins;
}
@media @tablet-widths {
  .page-header {
  }
  .page-header__wrapper {
    width: 768px;
    border: none;
  }
}
@media @desktop-widths {
  .page-header {
  }
  .page-header__wrapper {
    width: 1200px;
  }
}
