.page-form {
}
.page-form__header {
  height: 180px;
  background-color: #f1f1f1;
  border-top: 1px solid @border-color;
}
.page-form__title {
  .zero;
  padding-top: 75px;
  font-weight: 700;
  font-size: 27px;
  .align;
}
.page-form__wrapper {
  width: 320px;
  .margins;
<<<<<<< HEAD
}
@media @tablet-widths {
  .page-form__wrapper {
    width: 768px;
  }
}
@media @desktop-widths {
  .page-form__wrapper {
    width: 1200px;
  }
=======
>>>>>>> parent of 0a161b8... Исправление замечаний
}
