.production-descr__header {
  padding-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.production-descr__title {
  .zero;
  padding-left: 60px;
  font-size: 17px;
}
.production-descr__title-pic {
  position: absolute;
  margin-left: -55px;
}
.production-descr__video {
  margin-top: 30px;
}
.production-descr__video--icon {
  &:before {
    content: " ";
    position: absolute;
    width: 105px;
    height: 80px;
    margin-top: -115px;
    margin-left: 80px;
    background-image: url(../img/icon-play.svg);
    background-repeat: no-repeat;
  }
}
.production-descr__inner {
  margin-top: 23px;
  margin-left: 32px;
  margin-right: 28px;
  margin-bottom: 30px;
}
.production-descr__text {
  .zero;
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  color: @text-color;
}
.production-descr__btn {
  margin-top: 25px;
  cursor: pointer;
}
@media @tablet-widths {
  .production-descr {
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom: 45px; /* временная высота */
  }
  .production-descr__header {
    margin-left: 107px;
    order: 1;
  }
  .production-descr__title {
    .zero;
    font-size: 20px;
  }
  .production-descr__title-pic {
  margin-left: -65px;
  }
  .production-descr__video {
    order: -1;
    width: 100%;
    height: 460px;
    .zero;
  }
  .production-descr__title--pic {
    &:before {
      margin-top: -5px;
      margin-left: -67px;
    }
  }
  .production-descr__video--icon {
    &:before {
      margin-left: 285px;
      margin-top: -275px;
    }
  }
  .production-descr__inner {
    .zero;
    order: 2;
  }
  .production-descr__text {
    .zero;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 35px;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
  }
  .production-descr__btn {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
  }
}
@media @desktop-widths {
  .production-descr {
    flex-direction: row;
    width: 965px;
    height: 415px;
    margin-top: 50px;
    margin-left: 90px;
    margin-bottom: 35px;
    padding: 0;
  }
  .production-descr__header {
    width: 170px;
    .zero;
    align-self: flex-start;
    margin-top: 90px;
    margin-left: 70px;
  }
  .production-descr__title {
    font-size: 19px;
  }
  .production-descr__title-pic {
    margin-top: -55px;
    margin-left: 0px;
  }
  .production-descr__title--pic {
    &:before {
      margin-top: -50px;
      margin-left: 5px;
    }
  }
  .production-descr__video {
    .zero;
    width: 630px;
    height: 415px;
  }
  .production-descr__video--icon {
    &:before {
      margin-left: -360px;
      margin-top:  170px;
      background-size: 90px;
    }
  }
  .production-descr__inner {
    align-self: flex-start;
    .zero;
    width: 300px;
    margin-top: 125px;
    margin-left: -210px;
  }
  .production-descr__text {
    font-size: 14px;
    line-height: 28px;
  }
  .production-descr__btn {
    font-size: 16px;
  }
}
