.promo-block {
}
.promo-block__wrapper {
  .margins;
}
.promo-block__title {
  margin: 0;
  .margins-30;
  font-family: @bfont;
  font-size: 25px;
}
.promo-block__subtitle {
  .zero;
  margin-left: 30px;
  font-family: @bfont;
  font-size: 17px;
  text-transform: uppercase;
  color: @primary-color;
}
.promo-block__descr {
  .zero;
  .margins-30;
  color: @text-color;
}
.promo-block__features {
  .margins-30;
  color: @text-color;
  border-collapse: collapse;
}
.promo-block__feature {
  border-bottom: 1px solid @border-color;
}
.promo-block__benefit {
  padding-top: 10px;
  padding-bottom: 10px;
}
.promo-block__value {
  padding-left: 30px;
}
.promo-block__logo {
  .margins-30;
}
.promo-block__price {
  .margins-30;
  font-family: @bfont;
  font-size: 17px;
}
.promo-block__btn {
  margin-top: 30px;
  margin-left: 30px;
}
