.reviews__wrapper {
  width: 320px;
  .margins;
  padding-bottom: 60px; /* временная высота */
}
.reviews__title {
  .zero;
  margin-left: 30px;
  font-weight: 700;
  font-size: 25px;
}
.reviews__item {
  .zero;
}
.reviews__item-text {
  .zero;
  margin-top: 35px;
  margin-left: 30px;
  margin-right: 30px;
  color: @text-color;
  line-height: 30px;
}
.reviews__author-name {
  display: block;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: 700;
  font-size: 17px;
}
.reviews__author-inst {
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 17px;
  color: @text-color;
}
.reviews__link {
  margin-top: 35px;
  margin-left: 30px;
  margin-right: 30px;
}
@media @tablet-widths {
  .reviews__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    padding-bottom: 150px; /* временная высота */
  }
  .reviews__title {
    order: -2;
    .zero;
    padding-top: 120px;
    padding-left: 40px;
    font-size: 45px;
  }
  .reviews__item-text {
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 10px;
    font-size: 17px;
  }
  .reviews__author-name {
    margin-top: 60px;
    margin-left: 50px;
    font-style: normal;
  }
  .reviews__author-inst {
    margin-left: 50px;
  }
  .arrow {
    display: flex;
    width: 190px;
    justify-content: space-around;
    .zero;
    margin-top: -50px;
    margin-left: auto;
    margin-right: 45px;
  }
  .arrow__block {
    width: 60px;
    border: none;
  }
  .reviews__link {
    order: -1;
    width: 172px;
    .zero;
    margin-left: auto;
    margin-top: 120px;
    margin-right: 50px;
  }
}
@media @desktop-widths {
  .reviews__wrapper {
    width: 1200px;
    padding-bottom: 280px; /* временная высота */
  }
  .reviews__title {
    align-self: flex-start;
    padding-left: 200px;
    font-size: 60px;
  }
  .reviews__slider {
    align-self: flex-start;
  }
  .reviews__inner {
    margin-top: 50px;
  }
  .reviews__item-text {
    .zero;
    margin-left: 210px;
    margin-right: 100px;
    font-size: 18px;
    line-height: 30px;
  }
  .reviews__author-name {
    margin-left: 210px;
  }
  .reviews__author-inst {
    margin-left: 210px;
  }
  .arrow {
    margin-right: 20px;
  }
  .reviews__link {
    align-self: baseline;
    margin-top: 140px;
    margin-right: 20px;
  }
}
