.socials-links {
  height: 80px;
  font-size: 0;
  background-color: #f1f1f1;
}
.socials-links__wrapper {
  width: 320px;
  .margins;
}
<<<<<<< HEAD
@media @tablet-widths {
  .socials-links__wrapper {
    width: 270px;
  }
}
@media @desktop-widths {
  .socials-links__wrapper {
    width: 500px;
  }
}
=======
>>>>>>> parent of 0a161b8... Исправление замечаний
