.socials-link {
  display: inline-block;
  width: 22px;
  height: 30px;
  margin-top: 25px;

&--inst {
  margin-left: 95px;
  background-image: url(../img/icon-insta.svg);
  background-repeat: no-repeat;
  background-position: center;
  }
&--fb {
  width: 18px;
  margin-left: 35px;
  background-image: url(../img/icon-fb.svg);
  background-repeat: no-repeat;
  }
&--twet {
  margin-left: 35px;
  background-image: url(../img/icon-twitter.svg);
  background-repeat: no-repeat;
  background-position: center;
  }
}
